PORT=3001
MONGODB_URI=mongodb://localhost:27017/wifi-manager
JWT_SECRET=your-secret-key
ROUTER_API_URL=http://192.168.100.1/api
ROUTER_USERNAME=admin
ROUTER_PASSWORD=PP25fT8D
VITE_API_URL=http://localhost:3001/api